# Software-Dev-Learning

ASP.NET Core/MyFirstAspNetCoreApp/: MyFirstAspNetCoreApp.sln
ASP.NET Core/MyFirstAspNetCoreApp/MyFirstAspNetCoreApp/: MyFirstAspNetCoreApp.csproj  Program.cs  appsettings.json
ASP.NET Core/MyFirstAspNetCoreApp/MyFirstAspNetCoreApp/Controllers/: HomeController.cs  RecipesController.cs
ASP.NET Core/MyFirstAspNetCoreApp/MyFirstAspNetCoreApp/Data/: ApplicationDbContext.cs
ASP.NET Core/MyFirstAspNetCoreApp/MyFirstAspNetCoreApp/Models/: ErrorViewModel.cs
ASP.NET Core/MyFirstAspNetCoreApp/MyFirstAspNetCoreApp/Properties/: launchSettings.json
ASP.NET Core/MyFirstAspNetCoreApp/MyFirstAspNetCoreApp/ViewModels/Home/: IndexViewModel.cs
ASP.NET Core/MyFirstAspNetCoreApp/MyFirstAspNetCoreApp/Views/Home/: Index.cshtml
ASP.NET Core/MyFirstAspNetCoreApp/MyFirstAspNetCoreApp/Views/Shared/: _Layout.cshtml
C# Web Basics/WebApps/: WebApps.sln
C# Web Basics/WebServer/WebServer/Git/: Git.csproj  StartUp.cs
C# Web Basics/WebServer/WebServer/MyFristMvcApp/: MyFristMvcApp.csproj  Program.cs  StartUp.cs
C# Web Basics/WebServer/WebServer/MyFristMvcApp/Controllers/: HomeController.cs  UsersController.cs
C# Web Basics/WebServer/WebServer/MyFristMvcApp/Views/Home/: About.html  Index.html
C# Web Basics/WebServer/WebServer/MyFristMvcApp/Views/Shared/: _Layout.html
C# Web Basics/WebServer/WebServer/MyFristMvcApp/Views/Users/: Login.html  Register.html
CSharp Advanced/02.MultidimensionalArraysLab/: MultidimensionalArraysLab.sln
CSharp Advanced/03.SetsAndDictionariesAdvanced/: SetsAndDictionariesAdvanced.sln
CSharp Advanced/04.SetsAndDictionariesAdvancedExercise/: SetsAndDictionariesAdvancedExercise.sln
CSharp Advanced/05.FunctionalProgramming/: FunctionalProgramming.sln
CSharp Advanced/06.Functional Programming Exercise/: Functional Programming Exercise.sln
CSharp Advanced/07.Defining Classes/: Defining Classes.sln
CSharp Advanced/08.DefiningClassesExercise/: DefiningClassesExercise.sln
CSharp Advanced/09.Generics/: Generics.sln
CSharp Advanced/10.GenericsExercise/: GenericsExercise.sln
CSharp Advanced/11.AdvancedExam/: AdvancedExam2.sln
CSharp OOP/01.Inheritance/: Inheritance.sln
CSharp OOP/02.Inheritance Exercise/: Inheritance Exercise.sln
CSharp OOP/03.Encapsulation/: Encapsulation.sln
CSharp OOP/04.Interfaces And Abstraction/: InterfacesAndAbstractionLab.sln
CSharp OOP/05.Interfaces And Abstraction Exercise/: Interfaces And Abstraction Exercise.sln
(+512 files in other folders)
